<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"

    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_id_movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_layout_5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder_white" />

            <TextView
                android:id="@+id/tv_id_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout_5dp"
                android:background="@drawable/rating_ui"
                android:ellipsize="end"
                android:padding="@dimen/margin_layout_5dp"
                android:text="4.0"
                android:textColor="@color/colorText"

                />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_id_movie_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:text="Movie Name"
            android:textColor="@color/colorText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>